# File generated by FabConvert.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 250
Ka 1.0 1.0 1.0
Kd 0.96863 0.96078 0.19608
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
Ni 1.0
d 1.0
illum 1

newmtl mat1
Ns 250
Ka 1.0 1.0 1.0
Kd 0.47843 0.47843 0.47843
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
Ni 1.0
d 1.0
illum 1

newmtl mat2
Ns 250
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
Ni 1.0
d 1.0
illum 1

newmtl mat3
Ns 250
Ka 1.0 1.0 1.0
Kd 0.46667 0.3451 0.21176
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
Ni 1.0
d 1.0
illum 1

newmtl mat4
Ns 250
Ka 1.0 1.0 1.0
Kd 0.70196 0.58039 0.49804
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
Ni 1.0
d 1.0
illum 1

newmtl mat5
Ns 250
Ka 1.0 1.0 1.0
Kd 0.83529 0.75686 0.56078
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
Ni 1.0
d 1.0
illum 1

newmtl mat6
Ns 250
Ka 1.0 1.0 1.0
Kd 0.78824 0.71765 0.56863
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
Ni 1.0
d 1.0
illum 1

newmtl mat7
Ns 250
Ka 1.0 1.0 1.0
Kd 0.7098 0.60392 0.4902
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
Ni 1.0
d 1.0
illum 1

newmtl mat8
Ns 250
Ka 1.0 1.0 1.0
Kd 0.63922 0.55686 0.40784
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
Ni 1.0
d 1.0
illum 1

newmtl mat9
Ns 250
Ka 1.0 1.0 1.0
Kd 1 0.84314 0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
Ni 1.0
d 1.0
illum 1

newmtl mat10
Ns 250
Ka 1.0 1.0 1.0
Kd 0.94902 0.9451 0.82745
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
Ni 1.0
d 1.0
illum 1

newmtl mat11
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
Ni 1.0
d 1.0
illum 1

newmtl mat12
Ns 250
Ka 1.0 1.0 1.0
Kd 0.59608 0.59608 0.59608
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
Ni 1.0
d 1.0
illum 1

newmtl mat13
Ns 250
Ka 1.0 1.0 1.0
Kd 0.74902 0.68235 0.52941
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
Ni 1.0
d 1.0
illum 1

newmtl mat14
Ns 250
Ka 1.0 1.0 1.0
Kd 0.82745 0.74118 0.56471
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
Ni 1.0
d 1.0
illum 1

newmtl mat15
Ns 250
Ka 1.0 1.0 1.0
Kd 0.78039 0.70588 0.56471
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
Ni 1.0
d 1.0
illum 1

newmtl mat16
Ns 250
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
Ni 1.0
d 1.0
illum 1

