# File generated by FabConvert.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 250
Ka 1.0 1.0 1.0
Kd 0.40392 0.41569 0.39216
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
Ni 1.0
d 1.0
illum 1

newmtl mat1
Ns 250
Ka 1.0 1.0 1.0
Kd 0.77647 0.77647 0.77647
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
Ni 1.0
d 1.0
illum 1

newmtl mat2
Ns 250
Ka 1.0 1.0 1.0
Kd 0.23922 0.4 0.07843
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
Ni 1.0
d 1.0
illum 1

newmtl mat3
Ns 250
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
Ni 1.0
d 1.0
illum 1

newmtl mat4
Ns 250
Ka 1.0 1.0 1.0
Kd 0.39216 0.58431 0.92941
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
Ni 1.0
d 1.0
illum 1

newmtl mat5
Ns 250
Ka 1.0 1.0 1.0
Kd 0.58431 0.58431 0.57647
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
Ni 1.0
d 1.0
illum 1

newmtl mat6
Ns 250
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
Ni 1.0
d 1.0
illum 1

